// This is just an example,
// so you can safely delete all default props below

export default {
  english: 'english',
  french: 'french',
  italian: 'italian',
  spanish: 'spanish',
  german: 'german',
  words: 'words',
  'phrasal verbs': 'phrasal verbs',
  'words collections': 'words collections',
  sentences: 'sentences',
  grammar: 'grammar',
  books: 'books',
  vocabulary: 'vocabulary',
  trainings: 'trainings',
  back: 'back',
  create: 'create',
  'collection name': 'collection name',
  save: 'save',
  'save changes': 'save changes',
  delete: 'delete',
  edit: 'edit',
  'create new collection': 'create new collection',
  'save and exit': 'save and exit',
  'add to training': 'add to training',
  'remove from training': 'remove from training',
  'add new words collection': 'add new words collection',
  'add new': 'add new',
  'edit term': 'edit term',
  'add words to collection': 'add words to collection',
  'remove words from collection': 'remove words from collection',
  yes: 'yes',
  no: 'no',
  sprint: 'sprint',
  spelling: 'spelling',
  'term-translation': 'term-translation',
  repeat: 'repeat',
  next: 'next',
  'try again': 'try again',
  'wrong answers': 'wrong answers',
  'correct answers': 'correct answers',
  'irregular verbs': 'irregular verbs',
  collections: 'collections',
  quiz: 'quiz',
  'click to see hint': 'click to see hint',
  'unknown terms': 'unknown terms',
  'There is nothing': 'There is nothing',
  translater: 'translater',
  add: 'add',
  term: 'term',
  terms: 'terms',
  'put value': 'put value',
  translation: 'translation',
  explanation: 'explanation',
  ON: 'ON',
  OFF: 'OFF',
  stop: 'stop',
  start: 'start',
  'complete the sentence': 'complete the sentence',
  'Add phrasal verbs to training': 'Add phrasal verbs to training',
  'Add irregular verbs to training': 'Add irregular verbs to training',
  'Add words to training': 'Add words to training',
  'Add sentences to training': 'Add sentences to training',
  'sentences-constructor': 'sentences-constructor',
  'i know': 'i know',
  "i don't know": "i don't know",
};
