// This is just an example,
// so you can safely delete all default props below

export default {
  english: 'english',
  french: 'french',
  italian: 'italian',
  spanish: 'spanish',
  german: 'german',
  words: 'words',
  'phrasal verbs': 'phrasal verbs',
  'words sets': 'words sets',
  sentences: 'sentences',
  grammar: 'grammar',
  books: 'books',
  vocabulary: 'vocabulary',
  trainings: 'trainings',
  back: 'back',
  create: 'create',
  'set name': 'set name',
  save: 'save',
  'save changes': 'save changes',
  delete: 'delete',
  edit: 'edit',
  'create new set': 'create new set',
  'save and exit': 'save and exit',
  'add to training': 'add to training',
  'add new words set': 'add new words set',
  'add term': 'add term',
  'edit term': 'edit term',
  'add words to set': 'add words to set',
  'remove words from set': 'remove words from set',
  yes: 'yes',
  no: 'no',
  sprint: 'sprint',
  spelling: 'spelling',
  'term-translation': 'term-translation',
  repeat: 'repeat',
};
